spring.application.name=WebServices and MVC
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/Users/uttka/Desktop/SpringBoot
spring.datasource.username=utDB
spring.datasource.password=ut123
spring.jpa.hibernate.ddl-auto=update
